<!DOCTYPE html>
<html lang="p4">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: rgb(244, 0, 167);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50vh;
        width: 100%;
    }
    main{
        background-color: rgb(13, 246, 149);
        display: flex;
        justify-content: center;
        height: 50vh;
        width: 100%;
    }
    h3{
        align-self: flex-start;
    }
    h4{
        align-self: flex-end;
    }
</style>
<body>
    <header>
        </style>
        <h1> pito</h1>
        <h2> pito</h2>
    </header>
    <main>
        <h3>gorgoritos</h3>
        <h4> dondevastutanbonito</h4>
    </main>